/* RESETS */

/* Resetear el estilo de las listas para asegurar consistencia en todos los navegadores */
ul {
  list-style: none; /* Elimina los puntos o viñetas de la lista */
  padding: 0; /* Elimina el padding por defecto */
  margin: 0; /* Elimina el margen por defecto */
}

/* Opcional: si deseas asegurarte de que los elementos de la lista no tengan márgenes o rellenos indeseados */
li {
  margin: 0; /* Elimina el margen por defecto de los elementos de la lista */
  padding: 0; /* Elimina el padding por defecto de los elementos de la lista */
}