/* Importar las fuentes */
@import url('https://fonts.googleapis.com/css2?family=Anton&family=K2D:wght@400;500;600;700&display=swap');

/* Definir las variables de fuente */
$font-anton: 'Anton', sans-serif;
$font-k2d: 'K2D', sans-serif;

/* Estilos de tipografía para Anton */
.anton-120 {
  font-family: $font-anton;
  font-size: 7.5rem; /* 120px */
}

.anton-96 {
  font-family: $font-anton;
  font-size: 6rem; /* 96pt */
}

.anton-82 {
  font-family: $font-anton;
  font-size: 5.125rem; /* 82pt */
}

.anton-70 {
  font-family: $font-anton;
  font-size: 4.375rem; /* 70pt */
}

/* Estilos de tipografía para K2D */
.k2d-48-bold {
  font-family: $font-k2d;
  font-size: 3rem; /* 48pt */
  font-weight: 700; /* bold */
}

.k2d-36-semibold {
  font-family: $font-k2d;
  font-size: 2.25rem; /* 36pt */
  font-weight: 600; /* semibold */
}

.k2d-24-medium {
  font-family: $font-k2d;
  font-size: 1.5rem; /* 24pt */
  font-weight: 500; /* medium */
}

.k2d-24-regular {
  font-family: $font-k2d;
  font-size: 1.5rem; /* 24pt */
  font-weight: 400; /* regular */
}